name: Build and deploy ASP.Net Core apps to Azure Web App

on:
  push:
    branches:
      - master
  workflow_dispatch:

env:
  AZURE_WEBAPP_NAME: ForTestMain
  ARTIFACTS_PATH: ./publish
  ADMIN_APP_PACKAGE: ${{ env.ARTIFACTS_PATH }}/AdminApp
  WEB_APP_PACKAGE: ${{ env.ARTIFACTS_PATH }}/WebApp
  API_PACKAGE: ${{ env.ARTIFACTS_PATH }}/BackendApi

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "6.0.x"

      - name: Restore
        run: dotnet restore ./eShopSolution.sln

      - name: Build
        run: dotnet build ./eShopSolution.sln --configuration Release --no-restore

      - name: Publish Admin App
        run: dotnet publish ./eShopSolution.AdminApp/eShopSolution.AdminApp.csproj --configuration Release --output ${{ env.ADMIN_APP_PACKAGE }}

      - name: Publish Customer App
        run: dotnet publish ./eShopSolution.WebApp/eShopSolution.WebApp.csproj --configuration Release --output ${{ env.WEB_APP_PACKAGE }}

      - name: Publish API
        run: dotnet publish ./eShopSolution.BackendApi/eShopSolution.BackendApi.csproj --configuration Release --output ${{ env.API_PACKAGE }}

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Deploy Admin App to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          slot-name: "Production"
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE }}
          package: ${{ env.ADMIN_APP_PACKAGE }}

      - name: Deploy Customer App to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          slot-name: "Production"
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE }}
          package: ${{ env.WEB_APP_PACKAGE }}

      - name: Deploy API to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          slot-name: "Production"
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE }}
          package: ${{ env.API_PACKAGE }}
